{
  "title": "João Silva | Software Engineer",
  "description": "I am João Silva, a skilled software engineer and designer with outstanding projects in JAVA, Go, C, PHP and others. Checkout my portfolio and get in touch!",
  "author": "João Silva",
  "profession": "Software Engineer",
  "profile_picture": "assets/images/profile-picture.png"
}
